# Rogue.Pomodoro

./: .editorconfig  README.md  Rogue.Pomodoro.sln
Rogue.Pomodoro.Core/: AppBlockServiceBase.cs  BlockedApp.cs  PomodoroTimer.cs  ProcessEventArgs.cs  ProcessWatcher.cs  Rogue.Pomodoro.Core.csproj  ServiceCollectionExtensions.cs  WinEventHookAppBlockService.cs  WindowEventArgs.cs  WindowEventHookInfo.cs  WindowEventListener.cs
Rogue.Pomodoro.Core/Interfaces/: IAppBlockService.cs  IBlockedApp.cs  IPomodoroTimer.cs  IProcessWatcher.cs  IWindowEventListener.cs
Rogue.Pomodoro.Core/Natives/: CmdShow.cs  NativeMethods.cs  NativeWrappers.cs  ObjectIdentifier.cs  SetWinEventHookFlags.cs  WindowAttribute.cs  WindowEvent.cs
Rogue.Pomodoro.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Rogue - Backup.Pomodoro.WPF.csproj  Rogue.Pomodoro.WPF.csproj
Rogue.Pomodoro.WPF/Commands/: RelayCommand.cs
Rogue.Pomodoro.WPF/Converters/: BoolToStartStopConverter.cs  Converters.xaml  TimeSpanToHourMinuteSecondFormatConverter.cs
Rogue.Pomodoro.WPF/Styles/: Buttons.xaml  Colors.xaml  ComboBoxes.xaml  Labels.xaml  ListBoxes.xaml  TextBoxes.xaml
Rogue.Pomodoro.WPF/ViewModels/: MainWindowViewModel.cs
Rogue.Pomodoro.WPF/ViewModels/Base/: ChildMessageArgs.cs  ViewModelBase.cs
Rogue.Pomodoro.WPF/ViewModels/Base/Interfaces/: IViewModel.cs
Rogue.Pomodoro.WPF/ViewModels/Interfaces/: IMainWindowViewModel.cs
Rogue.Pomodoro.WPF/ViewModels/MainContent/: HomeViewModel.cs  MainContentViewModel.cs  PomodoroTimerViewModel.cs  SettingsViewModel.cs
Rogue.Pomodoro.WPF/ViewModels/MainContent/Interfaces/: IHomeViewModel.cs  IMainContentViewModel.cs  IPomodoroTimerViewModel.cs  ISettingsViewModel.cs
Rogue.Pomodoro.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PomodoroTimerView.xaml  PomodoroTimerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
